{
  "name": "dagens-nyheter",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@tipser/tipser-elements": "^2.1.46-dev-aa5c23f",
    "@tipser/tipser-sdk": "^2.2.35",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-portal": "^4.2.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "format": "prettier --list-different \"src/**/*.{js,ts,tsx,json,scss}\"",
    "format-fix": "prettier --write \"src/**/*.{js,ts,tsx,json,scss}\"",
    "deploy": "netlify deploy",
    "deploy-prod": "netlify deploy --prod"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/classnames": "^2.2.9",
    "@types/jest": "24.0.18",
    "@types/node": "12.7.8",
    "@types/react": "16.9.3",
    "@types/react-dom": "16.9.1",
    "@types/react-portal": "^4.0.2",
    "@types/react-router-dom": "^5.1.0",
    "netlify-cli": "^2.21.0",
    "node-sass": "^4.14.1",
    "prettier": "^1.19.1",
    "react-scripts": "3.1.2",
    "typescript": "3.6.3"
  }
}
